@ -1,26 +1 @@
# ===============================
# = DATA SOURCE
# ===============================
# = Url de do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/SISREST_BD
# = Usuario do BD
spring.datasource.username=postgres
# = Senha do BD
spring.datasource.password=1990
#1990
#d17ee4df9d3448cba4eb489aeb5f05ef
# = Driver do BD
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

#=====================fim========= 
#===============================
# = JPA/Hibernate
# ===============================
# = -Cria e atualiza table no BD
spring.jpa.hibernate.ddl-auto=update 

# = -Dialeto que hibernet usar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.time_zone=UTC-3
# = -Mostra os codigo de sql 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


